<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Шаблон ШК коробки"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:textSize="18sp"
    android:id="@+id/textishe"/>

    <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Удалить данные по PLOD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deletePlod"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/edittextishe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@id/textishe"
        android:hint="Введите шаблон" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/spinirishe"
        android:layout_below="@id/edittextishe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Принять"
android:id="@+id/chooseTemplate"
        android:layout_below="@id/edittextishe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>